This sofware is for P5 : processing.org

How it works:
The user choose an image on his computer
the the loop slice and move (randomly) each slice for a bug effect. 

State : not finished yet

To Do :
A lot of things, i have to list it... but later
